[MAP_METADATA]
; Title of the map
TITLE=DualSense (Normal Device)

; Should this mapping available for all Android device by default
; (only show if Show All Mapping activated)
; And which Android devices should this mapping shown on (comma-separated)
; The format is [BOARD]::[HARDWARE], You can check for this in
; `CrossLauncher's System Setting > Information`
; This is for : (Nokia T20 WiFi-only)
FOR_SPECIFIC_DEVICE=false
SPECIFIC_DEVICE=Riddler::ums512_1h10

; Minimum & Maximum Android API Version of the device to apply this mapping
; This is to mitigate devices which mapping broken at certain version and
; needs remapping
; -1 means no limit
MIN_API_VERSION=-1
MAX_API_VERSION=30

; Which Gamepad is this mapping for, format : [VID]:[PID]
; This is for (Sony:DualSense)
FOR_SPECIFIC_GAMEPAD=true
GAMEPAD_ID=054C:0CE6

; Mappings
; Function-like syntax, Can have multiple value, Comma-separated
; Functions :
; BTN(K??) - Button By Key Code
; BTN(S??) - Button By Scan Code
; AXIS_1WAY(Num, ValueMax) - Axis (1 Way), Num is Axis Index
; AXIS_2WAY(Num, ValueMin, ValueMax) - Axis (2 Ways), Num is Axis Index
[MAPPING]
CROSS=BTN(K96)
CIRCLE=BTN(K97)
SQUARE=BTN(K99)
TRIANGLE=BTN(K100)
L1=BTN(K102)
R1=BTN(K103)
L2=BTN(K104)
R2=BTN(K105)
L3=BTN(K106)
R3=BTN(K107)
START=BTN(K108)
SELECT=BTN(K109)
PS=BTN(K110)
PAD_L=AXIS_1WAY(15, -1.0)
PAD_R=AXIS_1WAY(15, 1.0)
PAD_U=AXIS_1WAY(16, -1.0)
PAD_D=AXIS_1WAY(16, 1.0)
LS_X=AXIS_2WAY( 0, -1.0, 1.0)
LS_Y=AXIS_2WAY( 1, -1.0, 1.0)
RS_X=AXIS_2WAY(11, -1.0, 1.0)
RS_Y=AXIS_2WAY(14, -1.0, 1.0)
L2_V=AXIS_1WAY(17, 1.0)
R2_V=AXIS_1WAY(18, 1.0)