; This file must preset in the xpkg file (which is just an ordinary ZIP file), otherwise will be deemed as invalid xpkg file

[PKG_METADATA]
; Title of this package file
TITLE=CrossLauncher custom package

; Author of the customization content
; The one (or the corporation / company) who made the content, e.g Icons, Animated Icons, Backdrop, Background Sound
AUTHOR=EmiyaSyahriel, PSW Software

; Description of this package, Only one line
DESCRIPTION=CrossLauncher Custom Package

; Author of the package
PACKAGER=EmiyaSyahriel

; If present and not empty, Only installable if any of these apps is installed, separated by semicolon (';')
CHECK_INSTALL=id.psw.crosslauncher;id.psw.xl

; Main icon of this package file
ICON=pkg/pkg_icon.png

; Folder name, case sensitive
[P01]

; Type of the customization, it can be SYSTEM, PLUGIN, GAME or APPS
; SYSTEM : launcher's built-in icons
; PLUGIN : Plugins
; GAME or APPS : Android Game or Application (they behave the same)
TYPE=GAME

; ID of the customized item icon
; for Android apps / games, it's usually "app.packageName_activityName"
; The activity name will have it's prefix removed in case the prefix is equals to app packageName
; e.g "id.psw.vshlauncher_activities.XMB" (This app), "jp.co.bandainamcoent.BNEI0242_stage.StageUnityPlayerActivity" (iMAS CGSS)
; for plugins, check the plugin icon customization guide, or find their icon ID
TITLE_ID=id.psw.vshlauncher_activities.XMB

; Where to unpack this folder's files, only for System
ROOT=/

