[CROSS_LAUNCHER_CUSTOMIZER]
; Type of the customization, it can be SYSTEM, PLUGIN, GAME or APPS
; SYSTEM : launcher's built-in icons
; PLUGIN : Plugins
; GAME or APPS : Android Game or Application (they behave the same)
TYPE=GAME

; ID of the customized item icon
; for Android apps / games, it's usually "app.packageName_activityName"
; The activity name will have it's prefix removed in case the prefix is equals to app packageName
; e.g "id.psw.vshlauncher_activities.XMB" (This app), "jp.co.bandainamcoent.BNEI0242_stage.StageUnityPlayerActivity" (iMAS CGSS)
; for plugins, check the plugin icon customization guide, or find their icon ID
TITLE_ID=id.psw.vshlauncher_activities.XMB

; Author of the customization content
; The one (or the corporation / company) who made the content, e.g Icons, Animated Icons, Backdrop, Background Sound
AUTHOR=Icons by EmiyaSyahriel, Background Sound by PSW Software

; Author of the package
PACKAGER=EmiyaSyahriel

;