# CrossLauncher

./: .gitignore  .gitmodules  CUSTOM.MD  README.md  README_ID.md  TV_Installation.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/csx/: embed_res.csx
app/release/: output.json
app/src/androidTest/java/id/psw/vshlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/id/psw/vshlauncher/: IXMBIconListProvider.aidl
app/src/main/aidl/id/psw/vshlauncher/types/: ExternalXMBItem.aidl
app/src/main/assets/: blank.frag  blank.vert  xmb_background.frag  xmb_background.vert  xmb_wave.frag  xmb_wave.vert
app/src/main/cpp/: Android.cpp  CMakeLists.txt  EmbedRes.cmake  Win32.cpp  XMBWaveModule.cpp
app/src/main/cpp/res/: blank.frag  blank.vert  ps3_background.frag  ps3_background.vert  ps3_sparkle.frag  ps3_sparkle.vert  ps3_wave.frag  ps3_wave.vert  psp_wave.frag  xmb_background.vert  xmb_wave.frag
app/src/main/cpp/wave/: AAssetManager_win32.cpp  AAssetManager_win32.h  GLBind.h  GLRenderer.cpp  GLRenderer.h  GLState.cpp  GLState.h  Logger.cpp  Logger.h  dictionary.cpp  dictionary.h  gl.cpp  gl.h  mathutil.cpp  mathutil.h  ps3_sparkman.cpp  ps3_wave.cpp  ps3_wave.h  psp_wave.cpp  psp_wave.h  shaders.cpp  shaders.h  shaders.hpp  states.cpp  states.h  textures.cpp  textures.h  typedefs.h  wave.cpp  wave_gl.cpp  wave_gl.h
app/src/main/java/com/learnopengles/android/switchinglivewallpaper/: GLWallpaperService.java  OpenGLES2WallpaperService.java
app/src/main/java/id/psw/vshlauncher/: Consts.kt  CurrentAppData.kt  Extension.kt  Extensions.kt  MimeTypeDict.kt  Patch.kt  StructCollections.kt  Temp.kt  VSH.ItemManagement.kt  VSH.LoadHandle.kt  VSH.Notification.kt  VSH.kt  VSHConfig.kt  VSHVideoControl.kt  VSHVideoView.kt  VideoScalableViewGroup.kt  VshActivityExtension.kt  VshCategory.kt  VshColdBoot.kt  VshCustomizationExtension.kt  VshDialogLayout.kt  VshDialogView.kt  VshGameBoot.kt  VshView.kt  VshX.kt  VshY.kt  XMBVideoPlayer.kt
app/src/main/java/id/psw/vshlauncher/activities/: AppInfoActivity.kt  XMB.kt
app/src/main/java/id/psw/vshlauncher/customtypes/: HexInputFilter.kt  Icon.kt  SSADrawing.kt  XMBStack.kt  (+1 more)
app/src/main/res/anim/: anim_ps3_zoomfadein.xml  anim_ps3_zoomfadeout.xml
app/src/main/res/drawable/: category_games.xml  category_help.xml  category_home.xml  category_notifications.xml  category_setting.xml  category_settings_display.xml  category_settings_mods.xml  icon_cda.xml  icon_player_play.xml
app/src/main/res/layout/: activity_main.xml  activity_xmbmp.xml  activity_xmbvp.xml  layout_xmbwave.xml  notification_xmbmp_expanded.xml  notification_xmbmp_normal.xml  sample_vsh_coldboot.xml  sample_vsh_server_test_view.xml  sample_vsh_view.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_v_s_h_video_control.xml  attrs_vsh_coldboot.xml  attrs_vsh_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: filepaths.xml  ps3_lines_wallpaper.xml
app/src/test/java/id/psw/vshlauncher/: ExampleUnitTest.kt  FSTest.kt
(+438 files in other folders)
